:root{
    --cor1:#7758d150;
    --cor2:#f7cbfd;
  
    --cor3:#1d203e30;
    --cor4:#aa9acefd;
    --cor5:#1d203e;
    --cor6:#2c2f48;
  
    
    --font2:'Lato', sans-serif;
  }
  
  *{
    margin: 0;
    padding: 0;
  
  }
  body{
    color: rgb(255, 255, 255);
    font-family:var(--font2) ;
    background-image: linear-gradient(#7658d1c4,#f7cbfd);
  
  }
  header{margin: 0px ;
    background-color:#2c2f48;
    backdrop-filter: blur(20px);
    height: 8vh;
  
  }
  nav{height: 7vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  
    
   
   }
  a{  color: rgb(255, 255, 255);
    text-decoration: none;
   }
  
  a:hover{
    text-decoration: underline;
  }
  main{
    background-color:var(--cor5);
  
    display: grid;
    grid-gap: 3%; 
    grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 100px;
    margin: 3%;
    padding: 10px;
  
  }
    /*animação*/
  #avatar{
   transform: translate(0px);
   animation: float 5s ease-in-out infinite;
  
  }
  @keyframes float{
  0% {
    transform: translateY(0px);
  }
  50%{
    transform: translateY(-30px);
  }
  100%{
    transform: translateY(0px);
  }
  } 
  
  #sideNav{
    background-color: var(--cor6);
  padding: 2%;
    display: flex;
    flex-direction: column;
    gap: 3%;
  
    align-items: center;
    height:auto ;
    grid-column: 1;
    grid-row:1/3;
  
  
  }
  #presentation{ 
    background-image: url(img/capa.JPG);
   background-repeat: no-repeat;
  background-size: cover;
   margin: 10px 0px 0px 0px ;
   display: flex;
   flex-direction: column;
    height:300px;
    width: 100%;
    border-radius: 20px;
    grid-column: 2/4;
    grid-row: 1;
   
  }
  #textPresentation{
    padding: 7px;
  backdrop-filter:blur(10px);
  background-color: var(--cor3);
  height: 100%;
  width: 50%;
  }
  #container{
    width: 100%;
    grid-column: 2/4;
    grid-row-start: 2;
  }
  #descriptionSkills{
    display: flex;
    justify-content: space-between;
  }
  .icoSkills > img{
    padding: 6px;
    border-radius: 25px;
    margin: 2%;
    flex: 2;
    background-color: rgba(255, 255, 255, 0);
   transition: .5s;
   }
  
   #css{
    
     box-shadow:1px 10px 30px #1572b6;
   }
   #figma{
   
    box-shadow:1px 10px 30px #a259ff,0px 2px 4px #ff7262, 2px 0px 7px #09fa9e;
  }
  #git{
   
    box-shadow:1px 10px 30px #f34f29;
  }
  #github{
   
    box-shadow:1px 10px 30px #181616;
  }
  #html{
   
    box-shadow:1px 10px 30px #e6795e;
  }
  #js{
   
    box-shadow:1px 10px 30px #f0db4f;
  } 
  #node{
   
    box-shadow:1px 10px 30px #83cd29;
  }
  #vsc{
   
    box-shadow:1px 10px 30px #2489ca;
  }
  .css, .figma, .css, .git, .github, .html, .js, .node, .vsc{
    display: none;
    margin-top: 5%;
  max-width: 400px;
    font-size: 1rem;
    flex: 1;
    text-align: start;
  }
  
  h2{
  font-size:2rem;
    margin-bottom: 5%;
    text-align: center;
  }
  #aboutMe{
    padding: 10px 7px;
    border-radius: 20px;
    text-indent: 1rem;
    font-size: 1.2rem;
     background-color: var(--cor4);
     width: auto;
     grid-row: 3/4;
     grid-column: 1/4;
   }
  #projects{
  justify-content: space-around;
  display: flex;
  width: auto;
  background-color: var(--cor5);
  margin: 3%;
  padding: 10px;
  
  }
  picture > img{
    max-width: 100%;
    border-radius: 10px;
  }
  
  footer{
    width: auto;
    height:30px;
    background-color: #1c071f;
    
  }
  
  
  
  
  @media (max-width:820px){
    main{
      grid-template-rows: 1fr 1fr 1fr 1fr 200px;
   }
  #sideNav{
    grid-row:1 ;
      grid-column: 1/4;
   height: 400px;
    
    
    }
    #presentation{ 
      
      grid-column: 1/4;
      grid-row: 2;
     
    }
    #container{
      width: 100%;
      grid-column: 1/4;
      grid-row: 3;
    }
    #descriptionSkills{
      display: flex;
      flex-direction: column;
     text-align: center;
    }
  
  #aboutMe{
  
     grid-row: 4/5;
     grid-column: 1/4;
   }
   #projects{
    
   flex-direction: column;
   align-items: center;
   }
  }
  
  
  
  
  
  
  
  
  
  
  